0
********************
*******            *
S     ** ** * ******
***** ** ** * ***  K
***** ** ** * *** **
***** ** ** * *** **
***** ******* *** **
**        *** *** **
** ******         **
********************
-1
********************
*******            *
U     ** ** * ******
***** ** ** * ***  D
***** ** ** * *** **
***** ** ** * *** **
***** ******* *** **
**        *** *** **
** ******         **
********************
1
********************
*******            *
D     ** ** * ******
***** ** ** * ***  K
***** ** ** * *** **
***** ** ** * *** **
***** ******* *** **
**        *** *** **
** ******         **
********************
