1
********************
*******            *
D     ** ** * ******
***** ** ** * ***  K
***** ** ** * *** **
***** ** ** * *** **
***** ******* *** **
**   K    *** *** **
** ******         **
********************
0
***** **************
*S  *      K********
  * **************K 
***              ***
*** ************ ***
*   *****K****** ***
*** ***** ****** ***
*                 D*
********* **********
****U**** ***K****K*
**     ** *** ***  *
** * **** *** **** *
**        *** **** *
*********          *
********* **********
*****             **
********* **********
*********         K*
*****     **********
***** ***K**********
-1
********************
*******            *
U     ** ** * ******
***** ** ** * ***  K
***** ** ** * *** **
***** ** ** * *** **
***** ******* *** **
**        *** *** **
** ******         **
********************
